{
  "mod_elements": [
    {
      "name": "ResearchBench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_bench"
    },
    {
      "name": "ResearchBenchGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_bench_gui"
    },
    {
      "name": "IronSwordBillet",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_sword_billet"
    },
    {
      "name": "IronPickBillet",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_pick_billet"
    },
    {
      "name": "IronAxeBillet",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_axe_billet"
    },
    {
      "name": "IronSword",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_sword"
    },
    {
      "name": "IronPick",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_pick"
    },
    {
      "name": "IronAxe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_axe"
    },
    {
      "name": "ForgingHammer",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forging_hammer"
    },
    {
      "name": "HotIronIngot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_iron_ingot"
    },
    {
      "name": "HotIronBillet",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_iron_billet"
    },
    {
      "name": "IronBillet",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_billet"
    },
    {
      "name": "IronIngotHeat",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_ingot_heat"
    },
    {
      "name": "IronBilletSmith",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_billet_smith"
    },
    {
      "name": "IronBilletHeat",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_billet_heat"
    },
    {
      "name": "HotIronSwordBillet",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_iron_sword_billet"
    },
    {
      "name": "IronSwordBilletSmith",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_sword_billet_smith"
    },
    {
      "name": "IronSwordBilletSmithCool",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_sword_billet_smith_cool"
    },
    {
      "name": "GreenhouseEdit",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greenhouse_edit"
    },
    {
      "name": "SwordTemplate",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_template"
    },
    {
      "name": "SwordTempRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_temp_recipe"
    },
    {
      "name": "ForgeHammerRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge_hammer_recipe"
    },
    {
      "name": "IronPickBilletSmith",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_pick_billet_smith"
    },
    {
      "name": "PickTemplate",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pick_template"
    },
    {
      "name": "PickTempRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pick_temp_recipe"
    },
    {
      "name": "AxeTemplate",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_template"
    },
    {
      "name": "AxeTempRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_temp_recipe"
    },
    {
      "name": "IronAxeBilletSmith",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_axe_billet_smith"
    },
    {
      "name": "ShovelTemplate",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovel_template"
    },
    {
      "name": "HoeTemplate",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoe_template"
    },
    {
      "name": "IronShovelBillet",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_shovel_billet"
    },
    {
      "name": "IronShovel",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_shovel"
    },
    {
      "name": "IronHoeBillet",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hoe_billet"
    },
    {
      "name": "IronHoe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hoe"
    },
    {
      "name": "IronShovelBilletSmith",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_shovel_billet_smith"
    },
    {
      "name": "IronHoeBilletSmith",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hoe_billet_smith"
    },
    {
      "name": "ShovelTempRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovel_temp_recipe"
    },
    {
      "name": "HoeTempRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoe_temp_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kokusaikedit",
      "files": [
        "kokusaik-edit"
      ],
      "category": "record",
      "subtitle": "greenhouse - AfterCraft edit plays"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aftercraft_core.axe_template": "Axe Forge Template",
      "item.aftercraft_core.iron_axe_billet": "Iron Axe Billet",
      "subtitles.kokusaikedit": "greenhouse - AfterCraft edit plays",
      "item.aftercraft_core.sword_template": "Sword Forge Template",
      "item.aftercraft_core.iron_pick_billet": "Iron Pick Billet",
      "item.aftercraft_core.hoe_template": "Hoe Forge Template",
      "item.aftercraft_core.forging_hammer": "Forging Hammer",
      "item.aftercraft_core.hot_iron_sword_billet": "Hot Iron Sword Billet",
      "item.aftercraft_core.iron_sword_billet": "Iron Sword Billet",
      "item.aftercraft_core.greenhouse_edit": "greenhouse - Kokusai Shingobata K (Nekosis Aftercraft Edit)",
      "item.aftercraft_core.pick_template": "Pickaxe Forge Template",
      "item.aftercraft_core.hot_iron_ingot": "Hot Iron Ingot",
      "item.aftercraft_core.shovel_template": "Shovel Forge Template",
      "item.aftercraft_core.iron_shovel_billet": "Iron Shovel Billet",
      "item.aftercraft_core.iron_billet": "Iron Billet",
      "item.aftercraft_core.greenhouse_edit.desc": "Kokusai Shingobata K - edited",
      "item.aftercraft_core.iron_hoe_billet": "Iron Hoe Billet",
      "item.aftercraft_core.hot_iron_billet": "Hot Iron Billet",
      "block.aftercraft_core.research_bench": "Research Bench"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aftercraft_core",
    "modName": "AfterCraft Core",
    "version": "1.0.0",
    "author": "sungl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.aftercraftcore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}